@import "variables"

.contact-transition
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  -ms-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s


.contacts
  width: 300px
  position: absolute
  top: 0
  left: 10px
  z-index: 1
  @extend .contact-transition
  @media(max-width: #{$screen-lg})
  &.close
    top: -91px
    @media(max-width: #{$screen-lg})
      top: -45px
    .face
      width: 100px
      height: 100px
      border-width: 2px
      top: -50px
      left: 0
      margin-left: 0
      @media(max-width: #{$screen-lg})
        width: 65px
        height: 65px
        top: -55px
    .name
      font-size: 1rem
      width: 200px
      top: 10px
      left: 85px
      text-align: right
      @media(max-width: #{$screen-lg})
        width: 100%
        top: 45px
        width: 100%
        text-align: center
    .btn-contact
      top: 50px
      @media(max-width: #{$screen-lg})
        top: 0
    .content
      height: 70px
      padding-top: 70px
      @media(max-width: #{$screen-lg})
        padding: 70px 10px 10px 10px
        top: 45px


  .face
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 6px solid #ffa200
    width: 220px
    height: 220px
    overflow: hidden
    text-align: center
    position: absolute
    top: -100px
    left: 50%
    margin-left: -110px
    z-index: 2
    @extend .contact-transition

    img
      width: 100%
  .btn-contact
    position: absolute
    top: 120px
    z-index: 3
    width: 100%
    height: 40px
    line-height: 40px
    margin: 0
    text-align: center
    background-color: $color-menu-mobile
    border: 2px solid $color-menu-mobile
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    &:active
      background-color: #d76500


  .name
    width: 100%
    font-weight: bold
    text-align: center
    font-size: 1.2rem
    font-style: italic
    position: absolute
    top: 190px
    left: 0
    z-index: 2
    @extend .contact-transition


  .content
    width: 100%
    padding: 250px 15px 15px 15px
    height: 590px
    overflow: hidden
    border: 3px solid #ff6600
    background-color: #ffffff
    position: absolute
    top: 0
    z-index: 1
    @extend .contact-transition
  p
    margin: 10px 0 10px 0

    &.contact
      font-size: 1.1rem
      font-weight: bold
      span
        display: inline-block
        height: 45px
        line-height: 45px
        vertical-align: middle

      .ico
        width: 45px
      .line
        width: auto

      &.skype .ico
          background-position: 0 0
      &.mail .ico
        background-position: -50px 0
      &.fl .ico
        background-position: -100px 0
      &.wl .ico
        background-position: -150px 0
    &.line
      width: 80%
      height: 3px
      background-color: #cccccc
      margin: 15px auto

  .btn-open-modal-contact
    margin: 15px auto
    &:before
      display: block
      background-position: -165px -665px