@import "variables"
$footer-height: 100px
$footer-font-color: #ffffff

.footer
  height: $footer-height
  background: url(../images/footer-bg.jpg) repeat
  border-top: 3px solid #0099ff
  margin-top: -1 * $footer-height
  color: $footer-font-color
  p
    margin: 10px 0

  &-offset
    height: $footer-height