$font-color: #000000
$footer-height: 200px
$screen-sm: 320px
$screen-md: 568px - 1px
$screen-sx: 720px
$screen-lg: 1024px - 1px

$color-link: #0099ff
$color-text: #000000
$color-btn: #0099ff
$color-header: rgba(0, 0, 0, 0.8)
$color-bg-headers: rgb(235, 52, 0)

$font-main:  Helvetica, sans-serif
$font-h:   Helvetica, sans-serif
$font-a:   Helvetica, sans-serif
$font-table:   Helvetica, sans-serif
$font-form:   Helvetica, sans-serif


.default-transition
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  -ms-transition: all 0.4s
  -o-transition: all 0.4s
  transition: all 0.4s
