@import "variables"


.main-content
  position: relative
  min-height: 900px
  .background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 700px
    @media (max-width: #{$screen-md})
      height: 100%
    .image
      position: absolute
      top: 0
      left: 0
      overflow: hidden
      width: 100%
      height: 100%
      img
        width: 100%
        position: absolute
        top: 50%
        margin-top: -754px/2
        opacity: 0.4
    .bg-color
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.75)
      width: 100%
      height: 100%
  .container
    position: relative
  .description
    font:
      size: 1.5rem
      style: italic
    color: #ffffff
    margin-left: 350px
    padding: 1rem 2rem
    background: rgba(0, 0, 0, 0.55)
    -webkit-box-shadow: 1rem 1rem 5rem 0rem #000000
    -moz-box-shadow: 1rem 1rem 5rem 0rem #000000
    box-shadow: 1rem 1rem 5rem 0rem #000000
    @extend .default-transition
    @media (max-width: #{$screen-lg})
      margin-left: 300px
      font-size: 1.1rem
      padding: 1rem 1rem
    @media (max-width: #{$screen-md})
      margin-left: 0
      font-size: 1.1rem
      padding: 1rem 1rem
    p
      margin: 0.7rem 0
    &.close-contact
      margin-left: 0
  .services.variant-1
    position: relative
    left: 270px
    top: 25px
    ul
      display: block
      list-style: none
    li
      list-style: none
      display: inline-block
      width: 470px
      height: 130px
      margin: 5px 0
      background: url(../images/menu-fon.png) no-repeat
      vertical-align: middle
      &.red
        background-position: 0 -1*0*140px
      &.yellow
        background-position: 0 -1*1*140px
        a
          color: #000000
      &.blue
        background-position: 0 -1*2*140px
      &.green
        background-position: 0 -1*3*140px
        a
          color: #000000
      &.pink
        background-position: 0 -1*4*140px
      &.orange
        background-position: 0 -1*5*140px
      &.white
        background-position: 0 -1*6*140px
        a
          color: #000000
    a
      font-size: 1.4rem
      display: inline-block
      position: relative
      top: 50%
      left: 50%
      margin: -2rem  0 0 -150px
      color: #ffffff
      width: 300px
      text-align: center

  .services.variant-2
    position: relative
    margin-left: 350px
    margin-top: 50px
    @extend .default-transition
    @media (max-width: #{$screen-lg})
      margin-left: 300px
      margin-top: 15px
    @media (max-width: #{$screen-md})
      margin-left: 0
    ul
      display: block
      list-style: none
    li
      list-style: none
      display: inline-block
      width: 45%
      height: 100px
      margin: 2%
      vertical-align: middle
      position: relative
      background-color: rgba(0, 0, 0, 0.5)
      @media (max-width: #{$screen-lg})
        width: 96%
        margin: 2%
        height: auto
        padding: 5px 0
        text-align: center

      &:hover
        &:before
          width: 100%
          -webkit-transform: scale(1.1)
          -moz-transform: scale(1.1)
          -ms-transform: scale(1.1)
          -o-transform: scale(1.1)
          transform: scale(1.1)
        &.yellow
          a
            //color: #000000
        &.white
          a
            color: #000000
        &.green
          a
            //color: #000000
      &:before
        display: inline-block
        width: 5px
        height: 100%
        position: absolute
        top: 0
        left: 0
        content: " "
        @extend .default-transition

      &:after
        display: inline-block
        width: 5px
        height: 100%
        position: absolute
        top: 0
        right: 0
        content: " "
      &.red
        &:before
          background-color: #ff0000
        &:after
          background-color: #ff0000
      &.yellow
        &:before
          background-color: #ffff00
        &:after
          background-color: #ffff00
      &.blue
        &:before
          background-color: #3399ff
        &:after
          background-color: #3399ff
      &.green
        &:before
          background-color: #00cc00
        &:after
          background-color: #00cc00
      &.pink
        &:before
          background-color: #cc00cc
        &:after
          background-color: #cc00cc
      &.orange
        &:before
          background-color: #ff6600
        &:after
          background-color: #ff6600
      &.white
        &:before
          background-color: #ffffff
        &:after
          background-color: #ffffff

    a
      font-size: 1.2rem
      display: inline-block
      position: relative
      top: 50%
      left: 50%
      margin: -2rem  0 0 -125px
      color: #ffffff
      width: 250px
      text-align: center
      @media (max-width: #{$screen-lg})
        top: auto
        left: auto
        margin: 0
        width: auto
        font-size: 1rem
        padding: 10px  10px
      &:hover
        text-decoration: none
    &.close-contact
      margin-left: 0